\glossaryentry{O"\&M?\glossentry{om}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ESS?\glossentry{ess}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PACK?\glossentry{pack}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PCS?\glossentry{pcs}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HMI?\glossentry{hmi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UPS?\glossentry{ups}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BMU?\glossentry{bmu}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SPD?\glossentry{spd}|setentrycounter[]{page}"\glsnumberformat}{23}
